src/main/resources/Calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://wscalculator.soa.isg.com/schema"
           elementFormDefault="qualified">

    <xs:element name="addRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:decimal"/>
                <xs:element name="y" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result"  type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="minusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:decimal"/>
                <xs:element name="y" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="multiplicationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:decimal"/>
                <xs:element name="y" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="divisionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:decimal"/>
                <xs:element name="y" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="munisResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result"  type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="multipResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result"  type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="divisionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result"  type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>